log-path=c://log
#jdbc
spring.datasource.url= jdbc:mysql://139.159.236.63:3306/higher_school?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
spring.datasource.username = admin
spring.datasource.password = Admin@13579
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver
#redis
spring.redis.host=localhost
spring.redis.port=6379

save.path=d://higher-school
file.mapping.path=/accessory

