
#jdbc
spring.datasource.datasource.master.url= jdbc:mysql://lcoalhost:3306/higher_school?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
spring.datasource.datasource.master.username = root
spring.datasource.datasource.master.password = root
spring.datasource.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6379



