
spring.profiles.active=prod


#日志配置,输出到文本，
logging.config=classpath:logback-spring.xml
logging.level.com.mooc.springbootlogback=trace


server.tomcat.max-http-form-post-size=-1
server.tomcat.accept-count=1000

multipart.maxFileSize=2000
multipart.maxRequestSize=2500


spring.jackson.time-zone=GMT+8

#mybatis
mybatis.configuration.lazy-loading-enabled=true
logging.level.com.ewide.higherschool.mapper=debug
mybatis.type-aliases-package=com.ewide.higherschool.entity
mybatis-plus.mapper-locations=classpath*:/mapping/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.ewide.higherschool.entity


pagehelper.helper-dialect= mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql



spring.security.user.name=user
spring.security.user.password=ywd@13579